{
  "name": "pwa_acs",
  "version": "1.0.0",
  "description": "pwa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustymalware/pwa_acs.git"
  },
  "author": "mehdi.b",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trustymalware/pwa_acs/issues"
  },
  "homepage": "https://github.com/trustymalware/pwa_acs#readme",
  "devDependencies": {
    "grunt": "^1.0.3"
  }
}
